apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 31

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //导入aar需要的配置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    compileOnly fileTree(include: ['*.?ar'], dir: '../app/libs')

    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'com.alibaba:fastjson:1.2.83'
    compileOnly 'com.facebook.fresco:fresco:1.13.0'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
}