# uniapp-plugin

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  uniplugin.keystore  uniplugin.keystore.old
app/libs/: debug-server-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__35223F8/www/: app-config-service.js  app-service.js  app-view.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__B068D60/www/: app-service.js
app/src/main/assets/apps/__UNI__B068D60/www/subNVue/: search-nav-bar.js
app/src/main/java/com/xzh/UniPlugin/: BaseApplication.java
app/src/main/res/values/: strings.xml
autostart/: build.gradle
autostart/src/androidTest/java/com/xzh/autostart/: ExampleInstrumentedTest.java
autostart/src/main/: AndroidManifest.xml
autostart/src/main/java/com/xzh/autostart/: AutoStartBroadReceiver.java
autostart/src/test/java/com/xzh/autostart/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/androidTest/java/com/xzh/calendar/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/xzh/calendar/: CalendarModule.java  FloatingCmdAct.java  FloatingWindowService.java
calendar/src/main/res/layout/: activity_floating_cmd.xml
calendar/src/test/java/com/xzh/calendar/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/androidTest/java/com/xzh/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/xzh/filepicker/: FilePickerModule.java
filepicker/src/test/java/com/xzh/filepicker/: ExampleUnitTest.java
floatview/: build.gradle  proguard-rules.pro
floatview/src/androidTest/java/com/xzh/floatview/: ExampleInstrumentedTest.java
floatview/src/main/java/com/xzh/floatview/: FloatView.java  FloatView.kt  FloatViewUtils.java  FloatViewUtils.kt
floatview/src/test/java/com/xzh/floatview/: ExampleUnitTest.java
grayview/: build.gradle
grayview/src/main/java/com/xzh/grayview/: GrayView.java
musicNotification/: build.gradle  proguard-rules.pro
musicNotification/libs/: widget-release.aar
musicNotification/src/androidTest/java/com/xzh/musicnotification/: ExampleInstrumentedTest.java
musicNotification/src/main/: AndroidManifest.xml
musicNotification/src/main/aidl/com/xzh/musicnotification/: IMusicActivityCallbackAidlInterface.aidl  IMusicServiceAidlInterface.aidl  IMusicServiceCallbackAidlInterface.aidl
musicNotification/src/main/java/com/xzh/musicnotification/: Global.java  Global.kt  LockActivityV2.java  LockActivityV2.kt  LockActivityV3.java  MusicNotificationModule.java  MusicNotificationModule.kt  WeexActivity.java
musicNotification/src/main/java/com/xzh/musicnotification/notification/: BaseMusicNotification.java  BaseMusicNotification.kt  MusicNotificationSystem.java  MusicNotificationV2.java  MusicNotificationV2.kt  MusicNotificationV3.java
musicNotification/src/main/java/com/xzh/musicnotification/service/: NotificationReceiver.java  NotificationReceiver.kt  PlayServiceV2.java  PlayServiceV2.kt  PlayServiceV3.java
musicNotification/src/main/java/com/xzh/musicnotification/utils/: ImageUtils.java  (+7 more)
musicNotification/src/main/res/layout/: activity_lock.xml  floating_window.xml  notification_big_layout.xml  notification_small_layout.xml
musicNotification/src/main/res/layout-v21/: notification_big_layout.xml  notification_small_layout.xml
musicNotification/src/main/res/values/: strings.xml  styles.xml
musicNotification/src/main/res/xml/: music_widget_info.xml
musicNotification/src/test/java/com/xzh/musicnotification/: ExampleUnitTest.java
pictureSelectorUni/: build.gradle  proguard-rules.pro
pictureSelectorUni/libs/: picture_library-release.aar  ucrop-release.aar
pictureSelectorUni/src/androidTest/java/com/xzh/pictureselectoruni/: ExampleInstrumentedTest.java
pictureSelectorUni/src/main/: AndroidManifest.xml
pictureSelectorUni/src/main/java/com/xzh/pictureselectoruni/: GlideEngine.java  ImageLoaderUtils.java  PictureSelectorModule.java
pictureSelectorUni/src/test/java/com/xzh/pictureselectoruni/: ExampleUnitTest.java
shortcuts/: build.gradle
shortcuts/src/androidTest/java/com/xzh/shortcuts/: ExampleInstrumentedTest.java
shortcuts/src/main/: AndroidManifest.xml
shortcuts/src/main/java/com/xzh/shortcuts/: ShortcutsModule.java  TrampolineActivity.java
shortcuts/src/main/res/values/: strings.xml  styles.xml
shortcuts/src/main/res/xml/: shortcuts.xml
shortcuts/src/test/java/com/xzh/shortcuts/: ExampleUnitTest.java
varyDesktopIcons/: build.gradle
varyDesktopIcons/src/androidTest/java/com/xzh/varydesktopicons/: ExampleInstrumentedTest.java
varyDesktopIcons/src/main/: AndroidManifest.xml
varyDesktopIcons/src/main/java/com/xzh/varydesktopicons/: VaryDesktopIconsActivity.java  VaryDesktopIconsApplication.java  VaryDesktopIconsModule.java
varyDesktopIcons/src/test/java/com/xzh/varydesktopicons/: ExampleUnitTest.java
view/: build.gradle  proguard-rules.pro
view/src/androidTest/java/com/xzh/grayview/: ExampleInstrumentedTest.java
view/src/androidTest/java/com/xzh/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/xzh/grayview/: FloatView.java  FloatViewUtils.java
view/src/main/java/com/xzh/view/: GrayView.java
view/src/test/java/com/xzh/grayview/: ExampleUnitTest.java
view/src/test/java/com/xzh/view/: ExampleUnitTest.java
widget/: build.gradle  proguard-rules.pro
widget/src/androidTest/java/com/xzh/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/xzh/widget/: DrawableUtils.java  MusicWidget.java
widget/src/main/res/drawable-nodpi/: bg_radius.xml
widget/src/main/res/layout/: music_widget.xml
widget/src/main/res/values/: dimens.xml  strings.xml
widget/src/main/res/xml/: music_widget_info.xml
widget/src/main/res/xml-v31/: music_widget_info.xml
widget/src/test/java/com/xzh/widget/: ExampleUnitTest.java
(+24 files in other folders)
