// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
//        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven{
            allowInsecureProtocol = true
            url'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            allowInsecureProtocol = true
            url'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
