ext {
    applicationId = "com.xzh.UniPlugin"
    compileSdk = 33
    minSdk = 21
    targetSdk = 33
    buildToolsVersion = "33.0.2"

    supportDependencies = [
            media: "androidx.media:media:1.6.0",
            core: "androidx.core:core-ktx:1.8.0",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:1.8.0",
            okhttp: "com.squareup.okhttp3:okhttp:3.12.12",
            okio: "com.squareup.okio:okio:1.15.0",
            material: "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            legacy: "androidx.legacy:legacy-support-v4:1.0.0",
            appcompat: "androidx.appcompat:appcompat:1.1.0",
            recyclerview: "androidx.recyclerview:recyclerview:1.1.0",
            fresco: "com.facebook.fresco:fresco:2.5.0",
            frescoGif: "com.facebook.fresco:animated-gif:2.5.0",
            glide: "com.github.bumptech.glide:glide:4.9.0",
            fastjson: "com.alibaba:fastjson:1.2.83",
            webkit: "androidx.webkit:webkit:1.3.0",
    ]
}
