plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 26

        minSdkVersion 21
        compileSdkVersion 30
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly fileTree(include: ['uniapp-v8-release.aar'], dir: '../app/libs')
    compileOnly fileTree(include: ['lib.5plus.base-release.aar'], dir: '../app/libs')

//    compileOnly "com.android.support:appcompat-v7:28.0.0"
    compileOnly 'com.alibaba:fastjson:1.1.46.android'
    compileOnly 'com.facebook.fresco:fresco:1.13.0'

    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc06'
    compileOnly "com.github.bumptech.glide:glide:4.9.0"
}